<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="orestModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="chet" Type="varchar" MaxLength="255" />
    <Property Name="mfob" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6005: The data type 'udouble' is currently not supported for the target Entity Framework version; the column 'sd' in the table 'def.orest.bkh' was excluded.
warning 6005: The data type 'udouble' is currently not supported for the target Entity Framework version; the column 'bnds' in the table 'def.orest.bkh' was excluded.
warning 6005: The data type 'ufloat' is currently not supported for the target Entity Framework version; the column 'curs' in the table 'def.orest.bkh' was excluded.
warning 6005: The data type 'udouble' is currently not supported for the target Entity Framework version; the column 'svl' in the table 'def.orest.bkh' was excluded.
warning 6005: The data type 'udouble' is currently not supported for the target Entity Framework version; the column 'scm' in the table 'def.orest.bkh' was excluded.
warning 6005: The data type 'ufloat' is currently not supported for the target Entity Framework version; the column 'curs2' in the table 'def.orest.bkh' was excluded.
warning 6005: The data type 'udouble' is currently not supported for the target Entity Framework version; the column 'svl2' in the table 'def.orest.bkh' was excluded.
warning 6005: The data type 'ufloat' is currently not supported for the target Entity Framework version; the column 'curs3' in the table 'def.orest.bkh' was excluded.
warning 6005: The data type 'udouble' is currently not supported for the target Entity Framework version; the column 'sdv' in the table 'def.orest.bkh' was excluded.-->
  <EntityType Name="bkh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="op" Type="usmallint" />
    <Property Name="lg" Type="usmallint" />
    <Property Name="tp" Type="usmallint" />
    <Property Name="td" Type="usmallint" />
    <Property Name="num" Type="uint" />
    <Property Name="ndoc" Type="varchar" MaxLength="255" />
    <Property Name="ncht" Type="text" />
    <Property Name="datd" Type="date" />
    <Property Name="dusr" Type="datetime" Precision="0" />
    <Property Name="frm" Type="uint" />
    <Property Name="klt" Type="uint" />
    <Property Name="usr" Type="uint" />
    <Property Name="prh" Type="uint" />
    <Property Name="comt" Type="text" />
    <Property Name="del" Type="usmallint" />
    <Property Name="vlt" Type="uint" />
    <Property Name="brsh" Type="uint" />
    <Property Name="bank" Type="uint" />
    <Property Name="datr" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6005: The data type 'udouble' is currently not supported for the target Entity Framework version; the column 'bls' in the table 'def.orest.klt' was excluded.-->
  <EntityType Name="klt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grp" Type="usmallint" />
    <Property Name="idp" Type="uint" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="okpo" Type="varchar" MaxLength="255" />
    <Property Name="knds" Type="varchar" MaxLength="255" />
    <Property Name="snds" Type="varchar" MaxLength="255" />
    <Property Name="chet" Type="varchar" MaxLength="255" />
    <Property Name="bank" Type="varchar" MaxLength="255" />
    <Property Name="mfob" Type="varchar" MaxLength="255" />
    <Property Name="adft" Type="varchar" MaxLength="255" />
    <Property Name="adur" Type="varchar" MaxLength="255" />
    <Property Name="telf" Type="varchar" MaxLength="255" />
    <Property Name="cont" Type="varchar" MaxLength="255" />
    <Property Name="comt" Type="text" />
    <Property Name="per" Type="usmallint" />
    <Property Name="full" Type="varchar" MaxLength="255" />
    <Property Name="nds" Type="usmallint" />
    <Property Name="sld" Type="double" />
    <Property Name="dsld" Type="char" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6005: The data type 'udouble' is currently not supported for the target Entity Framework version; the column 'sm' in the table 'def.orest.ksh' was excluded.
warning 6005: The data type 'udouble' is currently not supported for the target Entity Framework version; the column 'sd' in the table 'def.orest.ksh' was excluded.
warning 6005: The data type 'udouble' is currently not supported for the target Entity Framework version; the column 'curs' in the table 'def.orest.ksh' was excluded.-->
  <EntityType Name="ksh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="op" Type="usmallint" />
    <Property Name="lg" Type="usmallint" />
    <Property Name="tp" Type="usmallint" />
    <Property Name="num" Type="uint" />
    <Property Name="ndoc" Type="varchar" MaxLength="255" />
    <Property Name="ncht" Type="text" />
    <Property Name="datd" Type="date" />
    <Property Name="dusr" Type="datetime" Precision="0" />
    <Property Name="klt" Type="uint" />
    <Property Name="vlt" Type="uint" />
    <Property Name="frm" Type="uint" />
    <Property Name="usr" Type="uint" />
    <Property Name="comt" Type="text" />
    <Property Name="del" Type="usmallint" />
    <Property Name="rsh" Type="uint" />
  </EntityType>
  <EntityContainer Name="orestModelStoreContainer">
    <EntitySet Name="bank" EntityType="Self.bank" Schema="orest" store:Type="Tables" />
    <EntitySet Name="bkh" EntityType="Self.bkh" Schema="orest" store:Type="Tables" />
    <EntitySet Name="klt" EntityType="Self.klt" Schema="orest" store:Type="Tables" />
    <EntitySet Name="ksh" EntityType="Self.ksh" Schema="orest" store:Type="Tables" />
  </EntityContainer>
</Schema>